MONGO_URI = "mongodb+srv://ranaarju2020_db_user:ranaarju@cluster0.7redibm.mongodb.net/laraassistant?retryWrites=true&w=majority&appName=mobile-app"

JWT_ACCESS_SECRET="c623712cb95a6a9d77ef3dbceaa903e281530b423c83f308a27a898fc475e"
JWT_ACCESS_EXPIRES_IN="7d"

